programa
{
	funcao inicio()
	{
		inteiro anos, meses, dias, total

		escreva("Quantos anos você tem? : ")
		leia(anos)
		escreva("E quantos meses? : ")
		leia(meses)
		escreva("E quantos dias? : ")
		leia(dias)
		total= (anos*365)+(meses*30)+(dias)
		escreva("No total são: " , total, " dias")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 287; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */