programa
{
	
	funcao inicio()
	{
		inteiro contador=0, N, res=0

		escreva("DIGITE UM VALOR: ")
		leia(N)
		
		faca 
		{
			escreva(N, " x ", contador, " = ", res, "\n")
			contador = contador + 1
			res = N*contador
		}
		enquanto (contador <= 10)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 110; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */