programa
{
	
	funcao inicio()
	{
		inteiro N=0, cont=0, totN=0

		
		faca
		{
			escreva("Digite um numero: ")
			leia(N)
			
			se (N<0)
			
			totN = totN + 1
			cont = cont + 1
			
		}
		enquanto(cont<5)
		escreva("o total de numeros negativos foram: ", totN)


	}
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */